<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerConfirmationProductActivity">

    <LinearLayout
        android:id="@+id/r3_seller_user_products"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <ImageView
            android:id="@+id/seller_user_backbtn"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Confirm Products"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/confirm_products_btn"
                android:id="@+id/seller_confirm_products"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        android:clickable="true"
        android:divider="@android:color/white"
        android:dividerHeight="10dp"
        android:layout_margin="10dp"
        android:id="@+id/seller_user_products_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r3_seller_user_products"/>

</RelativeLayout>