<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delivery.DeliveryRegistrationActivity">

    <ImageView
        android:src="@drawable/delivererregistration"
        android:id="@+id/img_deliver"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title_deliver_registration_form"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/img_deliver"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="Registration Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Name..."
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/delivery_mans_name"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title_deliver_registration_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Phone..."
        android:inputType="phone"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/delivery_mans_phone"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/delivery_mans_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/delivery_mans_email"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/delivery_mans_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Password..."
        android:inputType="textPassword"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/delivery_mans_password"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/delivery_mans_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Shop - Business Address..."
        android:inputType="text"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/delivery_mans_address"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/delivery_mans_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/delivery_mans_register_btn"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="Register"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/delivery_mans_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/delivery_mans_already_have_account_btn"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="Already have an account?"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>